name: Array API Tests (NumPy 1.21)

on: [push, pull_request]

jobs:
  array-api-tests-numpy:
    uses: ./.github/workflows/array-api-tests.yml
    with:
      package-name: numpy
      package-version: '== 1.21.*'
      xfails-file-extra: '-1-21'

    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10']
