name: Tests
on: [push, pull_request]
jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11']
        numpy-version: ['1.21', '1.26', 'dev']
        exclude:
          - python-version: '3.11'
            numpy-version: '1.21'
          - python-version: '3.8'
            numpy-version: 'dev'
      fail-fast: true
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install pytest torch dask[array] jax[cpu]
          if [ "${{ matrix.numpy-version }}" == "dev" ]; then
            python -m pip install numpy --pre --extra-index-url https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
          elif [ "${{ matrix.numpy-version }}" == "1.21" ]; then
            python -m pip install numpy==1.21.*
          else
            python -m pip install numpy==1.26.*
          fi

      - name: Run Tests
        run: |
          pytest

          # Make sure it installs
          python setup.py install
